<!DOCTYPE html>
<html lang="en">

<head>
	<title>IMAM</title>
	<meta charset="utf-8" />
	{% load staticfiles %}
	<link rel="stylesheet" href="{% static 'home/css/bootstrap.min.css' %}" type = "text/css"/>
	<meta name="viewport" content = "width=device-width, initial-scale=1.0">

	<!--Include Jquery and highcharts library-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script src="{% static 'home/js/handlebars-v4.0.10.js' %}"></script>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>

	<!-- select2 -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>

	<!--font-awesome and leaflet.awesome-markers-->
	<!--<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">-->
	<script src="https://use.fontawesome.com/51cd70788d.js"></script>
	<script src="https://cdn.ravenjs.com/3.16.1/raven.min.js" crossorigin="anonymous"></script>



	<style type="text/css">
		html,
		body {
		  height:100%
		}

	.beta-warning {
		text-align: center;
		padding: 20px;
		font-size: x-large;
		background-color: red;
		width: 100%;
		font-weight: 700;
		border: 4px solid darkred;
		color: darkred;
	}

	.loader-wrapper {
		padding: 140px;
	}

	#page-data {
		display: none;
	}

	 .loader {
		border: 16px solid white;
		border-top: 16px solid green;
 		border-bottom: 16px solid green;
		border-radius: 50%;
		width: 120px;
		height: 120px;
		animation: spin 2s linear infinite;
		margin: auto;
	}

	@keyframes spin {
		0% { transform: rotate(0deg); }
		100% { transform: rotate(360deg); }
	}

	#filter-by-site {
		min-width: 300px;
	}

	.filter-menus {
		margin-bottom: 5px;
	}

	.centered {
		text-align: center;
	}

	.sites-panel {
		margin: auto;
		width: 200px;
	}

	.table-bordered {
		background-color: white;
	}

	.stock-report-panel {
		margin: auto;
		max-width: 400px;
		margin-bottom: 20px;
	}

	@media (max-width: 768px) {
		/* .container-fluid {
			padding-right: 5px;
			padding-left: 5px;
		}

		.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    		padding-right: 5px;
    		padding-left: 5px;
		}*/

	 	#filter-by-site {
	 		min-width: 280px;
			width: 100%;
	 	}

	 	.select2 {
	 		margin-bottom: 5px;
	 	}

		.filter-menus {
			display: flex;
		}



	 }


	</style>
</head>

<body class="body" style="background-color:#f6f6f6">
<div class="beta-warning">Warning: this is a beta version of this website, you can't consider the data here to be final</div>
	<div class="container-fluid" style="min-height:95%; ">
		<div class="row">
			  <div class="col-sm-2 col-xs-4">
				  <br>
				  <left>
					<img src="{% static 'home/img/child_measure.jpg' %}" class="responsive-img" style='max-height:60px;' alt="face">
				  </left>
			  </div>
			  <div class="col-sm-10 col-xs-8">
				  <br>
				  <left>
				  <h1>IMAM</h1>
				  </left>
			  </div>
		</div><hr>

		<div class="row">
		  <div class="col-sm-2">

		    <!-- Great, til you resize. -->
			<!--<div class="well bs-sidebar affix" id="sidebar" style="background-color:#fff">-->
			<div class="well bs-sidebar hidden-xs" id="sidebar" style="background-color:#fff">
			  <ul class="nav nav-pills nav-stacked">
				<li><a href='/'>Home</a></li>
			    <li><a href='/map/'>Maps</a></li>
                <li><a href='/forms/'>Forms</a></li>
			  </ul>
			</div> <!--well bs-sidebar affix-->
		  </div> <!--col-sm-2-->
		  <div class="col-sm-10">
			   {% block content %}
			   {% endblock %}
		  </div>
		</div>
	</div>
	<footer>
		<div class="container-fluid" style='margin-left:15px'>
			<p>
				<a href='mailto:imamnigeria@gmail.com' target="blank">Contact</a> |
				<a href='https://www.linkedin.com/shareArticle?mini=true&url=http%3A//imambeta.netlib.re/&title=Integrated%20Management%20of%20Acute%20Malnutrition&summary=summary&source=' target="blank">LinkedIn</a> |
				<a href="https://twitter.com/home?status=Check%20out%20SMS%20reporting%20for%20the%20integrated%20management%20of%20acute%20malnutrition%20http%3A//imambeta.netlib.re/" target="blank">Twitter</a> |
				<a href="https://plus.google.com/share?url=http%3A//imambeta.netlib.re/" target="blank">Google+</a>
			</p>
		</div>
	</footer>

</body>

</html>